VITE_API_AUTH_URL=http://127.0.0.1:8000/api
VITE_API_EMAIL_URL=http://127.0.0.1:8001/api
VITE_API_EVENT_URL=http://127.0.0.1:8002/api
VITE_API_INSCRIPTION_URL=http://127.0.0.1:8003/api
VITE_API_CHECKIN_URL=http://127.0.0.1:8004/api
VITE_API_CERTIFICATE_URL=http://127.0.0.1:8005/api
VITE_API_OFFLINE_URL=http://127.0.0.1:8006/api